In [1]:
import pandas as pd
import os

In [36]:
def concat_user_files(path):
    filelist=os.listdir(path)
    filelist.sort()
    lst = []
    for filename in filelist:
        fullfilename = path+'\\'+filename
        lst.append(pd.read_csv(fullfilename, sep=','))
    users = pd.concat(
        lst,
        ignore_index=True
        )
    users = users.drop_duplicates()
    return users

In [38]:
concat_user_files('C:\IDE\Skillfactory\PY-12. Продвинутые Pandas\data\HW')

   user_id             image_url
0   id0001  http://example/id001
1   id0002  http://example/id002
2   id0003  http://example/id003
3   id0004  http://example/id004
4   id0005  http://example/id005
7   id0006  http://example/id006
8   id0007  http://example/id007
9   id0008  http://example/id008
10  id0009  http://example/id009

In [39]:
df1 = pd.DataFrame({"Name": ["Pankaj", "Lisa"], "Surname": ["Sobolev", "Krasnova"]})
df2 = pd.DataFrame({"Role": ["Admin", "Editor"]})
display(df1)
display(df2)
df = pd.concat([df1, df2], axis=1)
display(df)

     Name   Surname
0  Pankaj   Sobolev
1    Lisa  Krasnova

     Role
0   Admin
1  Editor

     Name   Surname    Role
0  Pankaj   Sobolev   Admin
1    Lisa  Krasnova  Editor

In [41]:
data_1 = pd.DataFrame({'Value': [100, 45, 80],
                       'Group': [1, 4, 5]},
                      index = ['I0', 'I1', 'I2']
                     )

data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],
                       'Add': ['S0', 'S1', 'S7']},
                      index = ['I0', 'I1', 'I3']
                     )

In [53]:

data_3 = data_1.join(data_2, how='left')

data_3

    Value  Group Company  Add
I0    100      1  Google   S0
I1     45      4  Amazon   S1
I2     80      5     NaN  NaN

In [59]:
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})

a.merge(b, how='right', on='C')

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

In [60]:
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

In [62]:
display(items_df)
display(purchase_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [68]:
merged = items_df.merge(purchase_df, how='inner', on='item_id')

income = (merged['price'] * merged['stock_count']).sum()

income

19729490