In [20]:
import pandas as pd
df = pd.read_csv('data/test_data.csv')
df

        one       two     three  four five
0  1.331587  0.715279 -1.545400   bar  NaN
1       NaN       NaN  1.000000   NaN  NaN
2 -0.008384  0.621336 -0.720086   bar  NaN
3  1.000000  0.500000  0.500000   NaN  NaN
4  0.265512  0.108549  0.004291   bar  yes
5 -0.174600  0.433026  1.203037   bar  NaN
6       NaN       NaN  1.200000  hist  NaN
7 -0.965066  1.028274  0.228630   bar  NaN

In [21]:
# Если признак имеет больше 50 % пропущенных значений, удалите его.
df = df.dropna(thresh=df.shape[0]*0.5, axis=1)
df

        one       two     three  four
0  1.331587  0.715279 -1.545400   bar
1       NaN       NaN  1.000000   NaN
2 -0.008384  0.621336 -0.720086   bar
3  1.000000  0.500000  0.500000   NaN
4  0.265512  0.108549  0.004291   bar
5 -0.174600  0.433026  1.203037   bar
6       NaN       NaN  1.200000  hist
7 -0.965066  1.028274  0.228630   bar

In [22]:
# Для оставшихся данных: если в строке более двух пропусков, удалите строку.
#удаляем записи, в которых есть хотя бы 1 пропуск
#thresh=df.shape[1]-2
df = df.dropna(thresh=df.shape[1]-2, axis=0)
df

        one       two     three  four
0  1.331587  0.715279 -1.545400   bar
2 -0.008384  0.621336 -0.720086   bar
3  1.000000  0.500000  0.500000   NaN
4  0.265512  0.108549  0.004291   bar
5 -0.174600  0.433026  1.203037   bar
6       NaN       NaN  1.200000  hist
7 -0.965066  1.028274  0.228630   bar

In [23]:
#создаём словарь 'имя_столбца': число (признак), на который надо заменить пропуски 
values = {    
    'one': df['one'].mean(),
    'two': df['two'].mean(),
    'three': df['three'].mean(),
    'four': df['four'].mode()[0]    
}
#заполняем оставшиеся записи константами в соответствии со словарем values
df = df.fillna(values)

df

        one       two     three  four
0  1.331587  0.715279 -1.545400   bar
2 -0.008384  0.621336 -0.720086   bar
3  1.000000  0.500000  0.500000   bar
4  0.265512  0.108549  0.004291   bar
5 -0.174600  0.433026  1.203037   bar
6  0.241508  0.567744  1.200000  hist
7 -0.965066  1.028274  0.228630   bar